<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="css/embassy.css" />
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
   <tr>
    <td height="94" colspan="2" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	     <tr>
	      <td width="434" height="64" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
	    
	    <tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
              <td width="78" valign="middle" class="hlinkset">ABOUT US</td>
              <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="208" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="867" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td width="801" height="307" valign="top"><img src="images/aboutusbanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="travelabroad.html" target="_self" class="titlink">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="exploreindia.html" target="_self" class="titlink">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
      
      <tr>
        <td height="510" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
          <!--DWLayoutTable-->
          <tr>
            <td width="624" rowspan="2" valign="top"><table width="624" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="624" height="25" valign="top" class="nxttt">A brief history of Embassy Travels</td>
                      </tr>
              <tr>
                <td valign="top" class="nxtbdtxt">For the last 25 years, since our inception in 1983, it&rsquo;s been our passion to wean tourists from predictable holiday packages and get them acquainted with the joy of authentic travel. That is why we go all out to ensure you get a real taste of the places you visit. <br>
                  <br>
                  Our services can be broadly categorised into
                  <br>
                  <br>
                  A)	Corporate Services 
                  <br>
                  <br>
                  With the Corporate Client as our focus we not only provide options 
                  <ul>
                    <li>of competitive pricing and quickest routes.</li>
                            <li>along with assistance for Visa processing, Travel Insurance and Foreign Exchange.</li>
                          </ul>
                         but we also provide customised services keeping in mind the work schedule of the individual business traveller, like ;                          <br>
                  <ul>
                    <li>suggest hotels / other accommodation based on proximity to work place or other criteria.</li>
                            <li>provide city specific information, right from the weather forecast to sightseeing options, restaurants etc.</li>
                            <li>recommend and book weekend getaways on request.</li>
                            <li>and most importantly our travel co-ordinator is on call for rescheduling, cancellation, rebooking etc.</li>
                          </ul>
                         B)	Made-to-order vacations
                          <ul>
                            <li>Provide researched experiences on destinations, even in different seasons. </li>
                            <li>End-to-end budget sensitive planning for travel options and accommodation.</li>
                            <li>Day-wise itineraries set at your pace, area of interests, and other specific requirements.                            </li>
                         </ul></td>
                      </tr>
              
              
              </table></td>
                  <td width="177" height="388" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS
                        </a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle" ><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="faqs.html" target="_self"  class="indlink"> FAQs</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="testimonials.html" target="_self"  class="indlink"> TESTIMONIALS</a></td>
                      </tr>
                      <tr>
                        <td height="218"></td>
                      </tr>
                      
                  </table></td>
                </tr>
          <tr>
            <td height="77">&nbsp;</td>
                </tr>
          
          <tr>
            <td height="45" valign="top"><img src="images/otherlogo.gif" width="624" height="45" border="0" usemap="#Map">
              <map name="Map">
                <area shape="rect" coords="286,15,335,44" href="http://www.iata.org" target="_blank" alt="IATA">
                <area shape="rect" coords="236,11,283,44" href="http://www.tafionline.com/" target="_blank" alt="TAFI">
                <area shape="poly" coords="371,41,341,40,356,16" href="http://www.taai.in/" target="_blank" alt="TAAI">
                </map>              </td>
                  <td>&nbsp;</td>
                </tr>
          
          
          
          
          
          

          
          
          
          
          
          
          
            </table></td>
          </tr>
      <tr>
        <td height="14" valign="top"><img src="images/aboutbgbtm.gif" width="801" height="14"></td>
          </tr>
      
      
      
      
      
      
      
      
      
</table></td>
    </tr>
  <tr>
        <td width="651" class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
  </tr>
</table>
</center>
</body>
</html>
