<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	     <tr>
	      <td width="434" height="64" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
<tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
              <td width="78" valign="middle" ><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
              <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="208" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="920" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="307" colspan="2" valign="top"><img src="images/exploreindiabanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="travelabroad.html" target="_self" class="titlink">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="#" target="_self" class="titlinde">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
      <tr>
        <td height="539" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
          <!--DWLayoutTable-->
          <tr>
            <td width="624" rowspan="2" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="624" height="239" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="624" height="25" valign="top" class="nxttt"><strong>Unravel the enigma. Your way.</strong>&nbsp; </td>
                            </tr>
                  <tr>
                    <td height="69" valign="top" class="nxtbdtxt"><p>India has  always been something of an enigma to the world. With its incredible cultural  diversity, rich heritage and interesting history. And after 25 years in the  travel business, we can safely say that we know India  like the back of our hands.So if your interests revolve around getting  acquainted with the culture, we'll guide you into everything from learning to  drape a saree and preparing a traditional South-Indian breakfast, to learning  the basics of an Indian language of your choice.</p>
                      <p> If you're keen on seeing  history come to life on the other hand, or if you would just like to do a  little of everything, we'll make sure that your experience of the Taj Mahal and  Qutab Minar is far more personal than a regular sight-seeing tour.For  starters, you'll be accompanied by a well-informed guide who will unravel the  story as you revel in the beauty of every site you visit. We'll then ensure  that your unique requirements are met at every step. Be it while you're at the  hotel, or out exploring the city. Because our aim is to ensure your India  trip is every bit as enchanting as you pictured it. </p>
                      <span class="bdsubtitle">Things to do: </span>Trek the Himalayas, learn to drape a saree, hop hill-stations,  visit the metros, shop at the bazaars, check out the villages, travel by the  local buses, pay a visit to an orphanage, sample the roadside restaurants etc.</td>
                            </tr>
                  
                  
                  
                  </table></td>
                      </tr>
              <tr>
                <td height="270" valign="top"><table width="624" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td height="9" colspan="2" valign="top"><img src="images/testi-sep.png" width="624" height="9"></td>
                            </tr>
                  <tr>
                    <td height="25" colspan="2"  valign="top" class="nxtttuppercase">itinerary</td>
                            </tr>
                  <tr>
                    <td width="220" height="160" style="padding: 10px 0px 0px 20px;"><img src="images/indiamap.gif" width="200" height="226" onClick="MM_openBrWindow('flash/india-under-construction.swf','','width=500,height=500')" style="cursor:pointer"></td>
                              <td width="404" valign="top"><table width="404" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="404" height="25" valign="top" class="nxttt">Check out our interactive map  to get a visual overview of our journey.</td>
                                  </tr>
                                  <tr>
                                    <td height="45" valign="top" class="nxtbdtxt">(You need to have Flash player installed on your system for the map to work.)</td>
                                  </tr>
                                  <tr>
                                    <td height="90">&nbsp;</td>
                                  </tr>
                                  
                                  

                                    </table></td>
                            </tr>
                  
                            
                            
                  

                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                                        </table></td>
                      </tr>
              
              
              
              
              
              
              </table></td>
                  <td width="177" height="170" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS
                        </a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="faqs.html" target="_self"  class="indlink"> FAQs</a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="testimonials.html" target="_self"  class="indlink"> TESTIMONIALS</a></td>
                      </tr>
                  </table></td>
                </tr>
          <tr>
            <td height="369">&nbsp;</td>
                </tr>
          
          
          
          
          
          
          
          </table></td>
          </tr>
      <tr>
        <td height="14" colspan="2" valign="top"><img src="images/contentbgbtmnxt.gif" width="801" height="14"></td>
          </tr>
      <tr>
        <td width="651" height="24" valign="top"  class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150" valign="top"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
      
      

      
      
      
      
      
      
      
      
</table></td>
    </tr>
</table>
</center>
</body>
</html>