<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	     <tr>
	      <td width="434" height="64" valign="top"><a name="top"></a>&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
<tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
              <td width="78" valign="middle" ><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
              <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="208" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="1562" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="307" colspan="2" valign="top"><img src="images/faqsbanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="travelabroad.html" target="_self" class="titlink">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="exploreindia.html" target="_self" class="titlink">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
      <tr>
        <td height="1195" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
          <tr>
            <td width="624" rowspan="2" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="624" height="1181" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="624" height="27" valign="top" class="nxttt">Frequently Asked Questions </td>
                            </tr>
                  <tr>
                    <td height="314" valign="top" class="nxtbdtxt">
                      <a href="#one" class="faqsquestions">1) Do you do group tours?</a><br>
                      <br>
                      <a href="#two" class="faqsquestions">2) Are your tours expensive?</a><br>
                      <br>
                      <a href="#three" class="faqsquestions">3) Can you help us with an specific itinerary?</a><br>
                      <br>
                      <a href="#four" class="faqsquestions">4) What about other travel services like visa,passports, insurance,etc?</a><br>
                      <br>
                      <a href="#five" class="faqsquestions">5) Will you be able to work on some specific/unique interests of mine?</a><br>
                      <br>
                      <a href="#six" class="faqsquestions">6) As corporate what kind of benefits will I be able to enjoy?</a><br>
                      <br>
                      <a href="#seven" class="faqsquestions">7) Are you IATA certified?</a><br>
                      <br>
                      <a href="#eight" class="faqsquestions">8) I live outside of India, how will i be able to avail our services?</a><br>
                      <br>
                      <a href="#nine" class="faqsquestions">9) How do I make my payment?</a><br>
                      <br>
                        <a href="#ten" class="faqsquestions">10) Do you have standard packages with cost?</a></td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="one">Do you do group tours?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon.Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="two">Are your tours expensive?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="three">Can you help us with an specific itinerary?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="four">What about other travel services like visa,passports, insurance,etc?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="five">Will you be able to work on some specific/unique interests of mine?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="six">As corporate what kind of benefits will I be able to enjoy?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="seven">Are you IATA certified?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="eight">I live outside of India, how will i be able to avail our services?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
                            </tr>
                  <tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="nine">How do I make my payment?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.</td>
</tr>
<tr>
                    <td height="29" valign="top" class="bdsubtitlefaqs"><a name="ten">Do you have standard packages with cost?</a></td>
                            </tr>
                  <tr>
                    <td height="55" valign="top" class="nxtbdtxt">Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon. Will be updated soon.<br>
                      <br></td>
                            </tr>
</table></td>
                      </tr>
</table></td>
                  <td width="177" height="136" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS
                        </a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle" class="indlinde"> FAQs</td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="testimonials.html" target="_self"  class="indlink"> TESTIMONIALS</a></td>
                      </tr>
                      </table></td>
                </tr>
          <tr>
            <td height="1045">&nbsp;</td>
                </tr>
          <tr>
            <td height="14" colspan="2" valign="top"><img src="images/contentbgbtmnxt.gif" width="801" height="14"></td>
                </tr>
</table></td>
          </tr>
      <tr>
        <td width="651" class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
</table></td>
    </tr>
</table>
</center>
</body>
</html>
