<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
    background-image  : url(images/bg.gif);
    background-repeat : repeat-x;
    background-color  : #c2b14e;
    margin-left       : 0px;
    margin-top        : 0px;
    margin-right      : 0px;
    margin-bottom     : 0px;
    }

-->
</style>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	     <tr>
	      <td width="434" height="64" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img
                    src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
<tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="57" height="30" valign="middle" class="hlinkset">HOME</td>
              <td width="78" valign="middle"><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
              <td width="92" valign="middle"><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="208" valign="middle"><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
      </table></td>
  </tr>
  <tr>
    <td height="572" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="307" colspan="2" valign="top"><script type="text/javascript">
AC_FL_RunContent('codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0', 'width', '801', 'height', '307', 'src', 'Flash/Embassy homepage banner', 'quality', 'high', 'pluginspage', 'http://www.macromedia.com/go/getflashplayer', 'movie', 'Flash/Embassy homepage banner'); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                           codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                           width="801" height="307">
  <param name="movie" value="Flash/Embassy homepage banner.swf">
  <param name="quality" value="high">
  <embed src="Flash/Embassy homepage banner.swf" quality="high"
         pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="801"
         height="307"></embed>
  </object></noscript></td>
          </tr>
      <tr>
        <td height="241" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0"
                                                         background="images/contentbg.gif">
          <tr>
            <td width="624" rowspan="3" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="208" height="227" valign="top"><table width="208px" border="0" cellpadding="0"
                                                                 cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="208" height="80" valign="top"><a href="travelabroad.html" target="_self"><img
                            src="images/indexphotos01.gif" width="208" height="80" border="0"></a></td>
                            </tr>
                  <tr>
                    <td height="34" valign="middle"><a href="travelabroad.html" target="_self" class="indtitle">Travel Abroad</a></td>
                            </tr>
                  <tr>
                    <td height="113" valign="top" class="indbdtext">International trips with Embassy are unlike any other. For starters, our itineraries are dictated entirely by your interests and preferences. Because holidays are about memories. And we'll give you plenty of good ones.<br>
                      <a href="travelabroad.html" target="_self" class="indbdmore">Learn More &gt;&gt;</a></td>
                            </tr>
                  <tr>
                    <td height="15" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
                  </tr>
                  </table>                </td>
                        <td width="208" valign="top"><table width="208px" border="0" cellpadding="0" cellspacing="0">
                            <!--DWLayoutTable-->
                            <tr>
                              <td width="208" height="80" valign="top"><a href="exploreindia.html" target="_self"><img
                                      src="images/indexphotos02.gif" width="208" height="80" border="0"></a></td>
                            </tr>
                            <tr>
                              <td height="34" valign="middle"><a href="exploreindia.html" target="_self"
                                                                 class="indtitle">Explore India</a></td>
                            </tr>
                            <tr>
                              <td height="135" valign="top" class="indbdtext">After 25 years in the travel business, we can safely say that we know India like the back of our hands. So whether your travel interest revolves around the culture or architecture, we'll make sure your India trip exceeds the anticipation.<br>
                                <a href="exploreindia.html" target="_self"
                                   class="indbdmore">Learn More &gt;&gt;</a></td>
                            </tr>
                        </table>                </td>
                        <td width="208" valign="top"><table width="208px" border="0" cellpadding="0" cellspacing="0">
                            <!--DWLayoutTable-->
                            <tr>
                              <td width="208" height="80" valign="top"><a href="corporatetravel.html"
                                                                          target="_self"><img
                                      src="images/indexphotos03.gif" width="208" height="80" border="0"></a></td>
                            </tr>
                            <tr>
                              <td height="34" valign="middle"><a href="corporatetravel.html" target="_self"
                                                                 class="indtitle">Corporate Travel </a></td>
                            </tr>
                            <tr>
                              <td height="135" valign="top" class="indbdtext">When it comes to corporate travel, our aim is to ensure your trip is absolutely comfortable and hassle-free. From flight bookings and hotel reservations, to ensuring your room is in line with your preferences, we pretty much handle it all.<br>
                                <a href="corporatetravel.html" target="_self" class="indbdmore">Learn More &gt;&gt;</a></td>
                            </tr>
                        </table></td>
                      </tr>
              </table></td>
                  <td width="177" height="20" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
                </tr>
          <tr>
            <td height="170" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"
                                                               class="indlink"> FEATURED DESTINATIONS
                  </a></td>
                      </tr>
              <tr>
                <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self" class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
              <tr>
                <td height="34" valign="middle"><a href="gallery.html" target="_self" class="indlink"> GALLERY</a></td>
                      </tr>
              <tr>
                <td height="34" valign="middle"><a href="faqs.html" target="_self" class="indlink"> FAQs</a></td>
                      </tr>
              <tr>
                <td width="177" height="34" valign="middle"><a href="testimonials.html" target="_self" class="indlink">TESTIMONIALS</a></td>
                      </tr>
              </table></td>
                </tr>
          <tr>
            <td height="37">&nbsp;</td>
              </tr>
          <tr>
            <td height="14" colspan="2" valign="top"><img src="images/contentbgbtm.gif" width="801" height="14"></td>
                </tr>
</table></td>
          </tr>
      <tr>
        <td width="651" class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
</table></td>
    </tr>
</table>
</center>
</body>
</html>