<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	     <tr>
	      <td width="434" height="64" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
	    
	    <tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
              <td width="78" valign="middle" ><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
              <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="60" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              <td valign="middle" width="208"><a href="payments.html" target="_self" class="hlinks">PAYMENTS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="789" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="307" colspan="2" valign="top"><img src="images/gallerybanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="travelabroad.html" target="_self" class="titlink">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="exploreindia.html" target="_self" class="titlink">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
  <tr>
    <td height="422" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
      <tr>
        <td width="624" rowspan="2" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="27" colspan="2" valign="top" class="nxttt">India Gallery</td>
                            </tr>
                  <tr>
                    <td height="25" colspan="2" valign="top" class="nxtbdtxt">Click on image to enlarge.</td>
                            </tr>
          <tr>
            <td height="375" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="15">
              <tr>
                <td width="137" height="173" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="137" height="100" valign="top"><img src="images/india/Taj Mahal thumb.gif" alt="Taj Mahal" width="137" height="100" onClick="MM_openBrWindow('images/india/Taj Mahal.jpg','','width=500,height=375')"></td>
                                  </tr>
                                  <tr>
                                    <td height="73" align="center" valign="top" class="gallerybdtxt">Tajmahal,<br>
                                    Agra, India.</td>
                                  </tr>
                                  </table></td>
                              <td width="137" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="137" height="100" valign="top"><img src="images/india/People at Golden Temple in Amritsar, Punjab, India thumb.gif" alt="Golden Temple in Amritsar, Punjab, India" width="137" height="100" onClick="MM_openBrWindow('images/india/Golden Temple in Amritsar, Punjab, India.jpg','','width=500,height=334')"></td>
                                  </tr>
                                  <tr>
                                    <td height="73" align="center" valign="top" class="gallerybdtxt">Golden Temple in Amritsar,<br>
                                    Punjab, India.</td>
                                  </tr>
                                  </table></td>
                              <td width="137" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="137" height="100" valign="top"><img src="images/india/Mysore Palace thumb.gif" alt="Mysore Palace" width="137" height="100" onClick="MM_openBrWindow('images/india/Mysore Palace.jpg','','width=500,height=333')"></td>
                                  </tr>
                                  <tr>
                                    <td height="73" align="center" valign="top" class="gallerybdtxt">Mysore Palace, <br>
                                    Mysore, India.</td>
                                  </tr>
                                  </table></td>
                              <td width="138" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="137" height="100" valign="top"><img src="images/india/Gateway of India, Mumbai, India thumb.gif" alt="Gateway of India, Mumbai, India" width="137" height="100" onClick="MM_openBrWindow('images/india/Gateway of India, Mumbai, India.jpg','','width=500,height=375')"></td>
                                  </tr>
                                  <tr>
                                    <td height="71" align="center" valign="top" class="gallerybdtxt">Gateway of India,<br>
                                    Mumbai, India</td>
                                  </tr>
                                  </table></td>
                            </tr>
              <tr>
                <td height="172" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="137" height="100" valign="top"><img src="images/india/Tropical beach of Palolem, Goa, India thumb.gif" alt="Tropical beach of Palolem, Goa, India" width="137" height="100" onClick="MM_openBrWindow('images/india/Tropical beach of Palolem, Goa, India.jpg','','width=500,height=375')"></td>
                                  </tr>
                                  <tr>
                                    <td height="71" align="center" valign="top" class="gallerybdtxt">Tropical beach of Palolem,<br>
                                    Goa, India.</td>
                                  </tr>
                                  </table></td>
                              <td valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="137" height="100" valign="top"><img src="images/india/Houseboat in backwater of Kerala thumb.gif" alt="Houseboat in backwater of Kerala" width="137" height="100" onClick="MM_openBrWindow('images/india/Houseboat in backwater of Kerala.jpg','','width=500,height=333')"></td>
                                  </tr>
                                  <tr>
                                    <td height="71" align="center" valign="top" class="gallerybdtxt">Houseboat in backwater of Kerala.</td>
                                  </tr>
                                  </table></td>
                              <td valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="137" height="100" valign="top"><img src="images/india/Victoria memorial, Kolkata India thumb.gif" alt="Victoria memorial, Kolkata, India" width="137" height="100" onClick="MM_openBrWindow('images/india/Victoria memorial, Kolkata, India.jpg','','width=500,height=346')"></td>
                                </tr>
                                <tr>
                                  <td height="73" align="center" valign="top" class="gallerybdtxt">Victoria memorial,<br>
                                    Kolkata, India.</td>
                                </tr>
                              </table></td>
                              <td valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td width="137" height="100" valign="top"><img src="images/india/Bahai lotus temple at night in delhi, india thumb.gif" alt="Bahai lotus temple at night in delhi, india" width="137" height="100" onClick="MM_openBrWindow('images/india/Bahai lotus temple at night in delhi, india.jpg','','width=500,height=334')"></td>
                                </tr>
                                <tr>
                                  <td height="73" align="center" valign="top" class="gallerybdtxt">Bahai Lotus Temple,<br>
                                    Delhi, India.</td>
                                </tr>
                              </table></td>
                            </tr>
</table></td>
                      </tr>
          <tr>
            <td width="308" height="18" valign="top"><a href="gallery.html" class="nxtbdmore" target="_self">&lt;&lt;Back</a></td>
<td width="316" align="right" valign="top"><a href="indiapageone.html" class="nxtbdmore" target="_self">Next&gt;&gt;</a></td>
          </tr>
</table></td>
                  <td width="177" height="170" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS
                        </a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="faqs.html" target="_self"  class="indlink"> FAQs</a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="testimonials.html" target="_self"  class="indlink"> TESTIMONIALS</a></td>
                      </tr>
                  </table></td>
                </tr>
      <tr>
        <td height="238">&nbsp;</td>
              </tr>
      <tr>
        <td height="14" colspan="2" valign="top"><img src="images/contentbgbtmnxt.gif" width="801" height="14"></td>
                </tr>
</table></td>
          </tr>
      <tr>
        <td width="651" class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
</table></td>
    </tr>
</table>
</center>
</body>
</html>
