<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<!--
    <style type="text/css">

body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.pp_description{
/*background-image: url(images/payment_details.JPG);
background-repeat: none;*/

}
.pp_amount
{
background-image: url(images/amount.jpg);
background-repeat: none;
}
.form_element
{
    border: 2px solid #9D8823;
    /*background-color: #735F04;*/
}

</style>
-->
<script type="text/javascript" language="javascript" src="Scripts/jquery.js"></script>
<!-- source - http://meiaduzia.com.br/cuducos2/priceformat/ -->
<script type="text/javascript" language="javascript" src="Scripts/jquery.price_format.1.3.js"></script>
<script type"text/javascript" language="javascript" src="Scripts/thickbox-compressed.js"></script>
<link rel="stylesheet"  href="css/thickbox.css" type="text/css" media="screen" />
<script language="javascript" type="text/javascript">
function limitChars(textid, limit, infodiv)
{
	var text = $('#'+textid).val(); 
	var textlength = text.length;
	if(textlength > limit)
	{
		$('#' + infodiv).html('You cannot write more then '+limit+' characters!');
		$('#'+textid).val(text.substr(0,limit));
		return false;
	}
	else
	{
		//$('#' + infodiv).html('You have '+ (limit - textlength) +' characters left.');
		$('#' + infodiv).html(limit + " character limit, " + textlength + " characters used.");		
		return true;
	}
}
//when DOM is loaded
$(document).ready(function(){
//add onkeyup event to 'payments towards/comments' text field to validate for 127 char limit
$('#item_name').keyup(function(){
	limitChars('item_name', 127, 'item_name_limit');
	});
//add onchange event to both comments and amount fields
$('#item_name,#amount').change(function() {
        var pp_params = $('form').serialize();
        var pp_url = $("form").attr('action')+"?"+pp_params+"&KeepThis=true&TB_iframe=true&height=500&width=780";
        //alert(pp_url);
        $('#tb_url').attr('href',pp_url); 
    });
  
$('#tb_url').click(function(e) {    
        //disable default event (click) when form validations fail
        if(!validateForm())
        {
            //alert('error found');
            e.preventDefault();
            //return false; //above statement serves the purse of this statement with out returning control.
            //below is required to close the blank thick box pop up.
            tb_remove();
        }
        //return true;
    });

//add default href url to 'buy now' button
$("#tb_url").attr("href",$("form").attr('action')+"?"+$('form').serialize())

}); // end of ready function

// validation for amount field
/*
$(document).ready(function() {

    $("#amount").keydown(function(event) {
        // Allow only backspace and delete
        if ( event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 9 || event.keyCode == 190 || (event.keyCode >= 96 && event.keyCode <= 105)) {
                // let it happen, don't do anything
            
        }
        else {
                // Ensure that it is a number and stop the keypress
                if ((event.keyCode < 48 || event.keyCode > 57 )) {
                        event.preventDefault(); 
                        //alert(event.keyCode);
                }       
        }
    });   
});
*/
$(document).ready(function() {
$('#amount').priceFormat({
    centsLimit: 2,
    prefix: ''
}); 
});

function validateForm()
{    
    if($("textarea").val() == "" || $("#amount").val() == "0.00")
    {
        alert("Payment towards/comments - Can not be blank\n\nAmount - Can not be blank");
        return false;
    }
    return true;
}

</script>
    <link href="css/embassy.css" rel="stylesheet" type="text/css">
</head>
<center>
    <table width="801" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tbody>
            <tr>
                <td colspan="2" valign="top" height="94">
                    <table width="801px" border="0" cellpadding="0" cellspacing="0">
                        <!--DWLayoutTable-->
                        <tbody>
                            <tr>
                                <td valign="top" width="434" height="64">
                                    <!--DWLayoutEmptyCell-->
                                    &nbsp;</td>
                                <td rowspan="2" valign="top" width="366" align="right">
                                    <a href="index.html" target="_self">
                                        <img src="images/logo.gif" width="366" border="0" height="94"></a></td>
                            </tr>
                            <tr>
                                <td valign="top" height="30">
                                    <table width="435px" border="0" cellpadding="0" cellspacing="0">
                                        <!--DWLayoutTable-->
                                        <tbody>
                                            <tr>
                                                <td valign="middle" width="57">
                                                    <a href="index.html" target="_self" class="hlinks">HOME</a></td>
                                                <td valign="middle" width="78">
                                                    <a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
                                                <td valign="middle" width="92">
                                                    <a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
                                                <td valign="middle" width="60">
                                                    <a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
                                                <td valign="middle" width="208">
                                                    <a href="payments.html" target="_self" class="hlinkset">PAYMENTS</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="0">
                                </td>
                                <td>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <!--<td colspan="2" valign="top" height="867">-->
                <td colspan="2" valign="top">
                    <table width="801px" border="0" cellpadding="0" cellspacing="0">
                        <!--DWLayoutTable-->
                        <tbody>
                            <tr>
                                <td valign="top" width="801" height="307">
                                    <img src="images/OnlinePayment.jpg" width="801" height="307"></td>
                            </tr>
                            <tr>
                                <td valign="top" height="36">
                                    <table width="801px" background="images/titleedgebg.gif" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <!--DWLayoutTable-->
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="9" height="36">
                                                    <img src="images/titleedgelft.gif" width="9" height="36"></td>
                                                <td valign="middle" width="112">
                                                    <a href="#" target="_self" class="activetab">PAY ONLINE</a></td>
                                                <td valign="middle" width="150">
                                                    <a href="authorize.html" target="_self" class="titlink">AUTHORIZATION FORM</a></td>
                                                 
                                                <td valign="middle" width="569">
                                                    <!--<a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a>-->
                                                </td>                                                 
                                                <td valign="top" width="9">
                                                    <img src="images/titleedgert.gif" width="9" height="36">
                                                    
                                                    </td>
                                                    
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top">
                                    <table width="801px" background="images/contentbgnxt_plain.gif" border="0" cellpadding="0"
                                        cellspacing="0">
                                        <!--DWLayoutTable-->
                                        <tbody>
                                            <tr>
                                                <td rowspan="2" valign="top" width="624">
                                                    <form action="https://www.paypal.com/cgi-bin/webscr" method="get" id="form" onsubmit="javascript:return validateForm();">
                                                    <table>
                                                    <tr>
                                                    <td class="indbdtext" style="padding-left:2px;padding-right:0px;">
                                                        Payment towards / Comments
                                                    </td>
                                                    <td>
                                                        <!-- Identify your business so that you can collect the payments. -->
                                                        <!--<input type="hidden" name="business" value="payments@embassy-travels.com" />-->
                                                        <input name="business" value="payments@embassy-travels.com" type="hidden" />
                                                        <input name="cpp_header_image" value="www.embassy-travels.com/images/logo.gif" type="hidden" />
                                                        <!-- Specify a Buy Now button. -->
                                                        <input name="cmd" value="_xclick" type="hidden" />
                                                        <!-- Specify details about the item that buyers will purchase. -->
                                                        <textarea name="item_name" cols="50" rows="2" id="item_name" class="pp_description form_element" ></textarea>
                                                        <div id="item_name_limit" class="indbdtext " style="padding: 0px;">127 character limit</div>
                                                        <!--<input type="hidden" name="item_name" value="Hot Sauce-12 oz. Bottle">-->
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="indbdtext" style="padding-left:2px;padding-right:0px;">
                                                            Amount
                                                        </td>
                                                        <td>
                                                            <input name="amount" value="0.00" type="text" id="amount" class="pp_amount form_element">
                                                            <input name="currency_code" value="USD" type="hidden">
                                                        </td>
                                                    </tr>
                                                    <tr align="center">
                                                    <td colspan="2">
                                                        <!-- Display the payment button. -->
                                                        <!--
                                                        <input name="submit" src="https://www.paypal.com/en_US/i/btn/btn_buynow_LG.gif" alt="PayPal - The safer, easier way to pay online"
                                                            border="0" type="image">
                                                        <img alt="" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" border="0"
                                                            height="1">
                                                            <br />
                                                        -->
                                                        
                                                        <a id='tb_url' href="#" class="thickbox" >
                                                            <!--<img id='paynow_img' src="https://www.paypal.com/en_US/i/btn/btn_buynow_LG.gif" border="0" alt="PayPal - The safer, easier way to pay online" />-->
                                                            <img id='Img1' src="https://www.paypal.com/en_GB/i/bnr/bnr_nowAccepting_150x60.gif" border="0" alt="PayPal - The safer, easier way to pay online" />
                                                        </a>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    </form>
                                                </td>
                                                <td valign="top" width="177">
                                                <!--
                                                    <table width="177px" border="0" cellpadding="0" cellspacing="0">
                                                        
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle" width="177" height="34">
                                                                    <a class="indlink" target="_self" href="Featured%20destination.html">FEATURED DESTINATIONS
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" height="34">
                                                                    <a class="indlink" target="_self" href="travelgift.html">TRAVEL GIFT REGISTRY</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" height="34">
                                                                    <a class="indlink" target="_self" href="gallery.html">GALLERY</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" height="34">
                                                                    <a class="indlink" target="_self" href="faqs.html">FAQs</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" height="34">
                                                                    <a class="indlink" target="_self" href="testimonials.html">TESTIMONIALS</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="0">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" valign="top" height="14">
                                                    <img src="images/contentbgbtmnxt_plain.gif" width="801" height="14"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="bestview" width="651">
                    Best viewed at 1024 X 768 pixels.</td>
                <td width="150">
                    <a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
            </tr>
        </tbody>
    </table>
</center>
</html>
