<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
-->
</style>
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	     <tr>
	      <td width="435" height="64" valign="top"><a name="top"></a></td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
	    
	    <tr>
	      <td height="30" valign="middle"><table width="435px" border="0" cellpadding="0" cellspacing="0">
	        <!--DWLayoutTable-->
	        <tr>
	          <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
	          <td width="78" valign="middle" ><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
	          <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
	          <td width="60" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              <td width="208" valign="middle" ><a href="payments.html" target="_self" class="hlinks">PAYMENTS</a></td>
	        </tr>
	        </table>	      </td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="1325" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="307" colspan="2" valign="top"><img src="images/testimonialsbanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="travelabroad.html" target="_self" class="titlink">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="exploreindia.html" target="_self" class="titlink">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
      <tr>
        <td height="988" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
          <!--DWLayoutTable-->
          <tr>
            <td width="624" rowspan="2" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="624" height="945" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->                
                  <tr>
                    <td height="28" colspan="2" valign="top" class="nxttt">PEOPLE SPEAK</td>
                            </tr>
                  <tr>
                    <td height="33" colspan="2" class="nxtttestiborderlttop">Ros and Nick Cosgreave said:</td>
                            </tr>
                  <tr>
                    <td width="150" height="130" valign="top"><table width="150" border="0" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
  <tr>
    <td width="150" height="135" valign="top" style="padding: 10px 0px 0px 30px"><img src="images/TESTIimg01.gif" width="120" height="90"></td>
                                  </tr>
                      
                      
                      </table></td>
                              <td width="474" valign="top"><table width="474px" border="0" cellpadding="0" cellspacing="0">
                                <!--DWLayoutTable-->
                                
                                <tr>
                                  <td width="474" height="130" valign="top"class="nxtbdtxt"><p>&ldquo;It was the best holiday we have ever had even better than the Caribbean cruise. The colour and diversity was greater than even we expected (if you think you know India then think again).All we had to do was enjoy the experience, which we did in complete  confidence and faith in the organization that had gone on behind the  scenes to link every thing together seamlessly,once again thank you  very much and we will be back with out a doubt&rdquo;.<br>
                                    <br>
                                    All the best,</p></td>
                                  </tr>
                                                                  
                              </table></td>
                            </tr>
                  
                  <tr>
                    <td height="763" colspan="2" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      
                      <tr>
                        <td width="624" height="30" valign="top" class="nxtttestiborderlt">Banking Consultant , Paris France</td>
                                  </tr>
                      <tr>
                        <td  valign="top" class="nxtbdtxt">&ldquo;I would like to thank you for your contribution to our happiness in  2007 by having organized a perfect trip in south India. We came back  with a warm feeling and we enjoy discussing our India experience. This  would not have been possible without you!
                          <p>"Je te souhaite &agrave; toi et ton &eacute;poux une belle et heureuse ann&eacute;e 2008."</p></td>
                                  </tr>
                      <tr>
                        <td height="30" valign="top" class="nxtttestiborderlt">Nagi &amp; Jeni </td>
                                  </tr>
                      <tr>
                        <td valign="top" class="nxtbdtxt"><p>Embassy made sure our honeymoon was nothing short of  blissful.
                          </p>
                                      <p>We'd like to thank everyone at Embassy Travels for  organizing a trip we'll fondly remember even decades from now. Though we've  traveled extensively, we never knew Kerela had such beautiful tourist spots and  we're glad Embassy gave us a taste of what we had missed out on. </p>
                                    <p>The service was one-of-a-kind. We've never been assisted so  well at every point, on any other trip. Our stay was enjoyable, and planned  well in spite of the time constraint. And we were touched by the calls we  received from the team asking us about our stay. </p>                                    <p>We would recommend Embassy Travels for anyone looking for a  memorable experience, be it within the country or anywhere in the world. </p></td>
                                  </tr>
                      <tr>
                        <td height="30" valign="top" class="nxtttestiborderlt">Myriam &amp; Renaud Ferran from Paris,   France.</td>
                                  </tr>
                      <tr>
                        <td  valign="top" class="nxtbdtxt"><p>We had a memorable time in India,  thanks to Embassy. </p>
                                      <p>We decided to make a trip to South India in 2007, and  Embassy Travels promised us a customized travel plan apart from a unique travel  experience, and quite accurately lived up to it. They took into account all our  preferences, travel interests and budget constraints, and put together an  itinerary just for us. </p>
                                      <p>The guides did a fabulous job of taking us through the  history of the places we visited, which made our visit as much enlightening as  it was fun. We didn't have enough time to organize our trip, which turned out  to be a blessing in disguise. Embassy made sure every need of ours was met and  came up with valuable suggestions that made our trip so much more exciting. </p>
                                      <p>We made a trip again in 6 months, and enjoyed it just as  much as the first. We plan on visiting again to savour the 'Biriyani' at Mysore,  among other things. </p>                                      </td>
                                  </tr>
                      <tr>
                        <td height="30" valign="top" class="nxtttestiborderlt">Rinus &amp; Ans Luiten, Netherlands</td>
                                  </tr>
                      <tr>
                        <td height="115" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                          <!--DWLayoutTable-->
                          <tr>
                            <td width="150" height="115" valign="top" style="padding: 10px 0px 0px 30px"><img src="images/testimonials_Rinus and Ans Luiten.gif" width="120" height="90"></td>
                                          <td width="474" valign="top"><table width="474" border="0" cellpadding="0" cellspacing="0">
                                              <!--DWLayoutTable-->
                                              <tr>
                                                <td width="474" height="115" valign="top" class="nxtbdtxt">We took a 3 day trip to Delhi and Agra and Embassy Travels &amp; Tours made  sure our trip lived up to the anticipation in every way. From highly  informative guided tours to the Agra Fort, Taj Mahal and 9 different parts of  Delhi, to taking care of little things worked around our interests and  preferences, the trip was something we'll always cherish. We were also duly  enriched by the richness of India's culture, religion and history. We highly  recommend Embassy travels for anyone looking to explore and experience India. </td>
                                              </tr>
                                          </table>                                          </td>
                                        </tr>
</table></td>
                                  </tr>
</table></td>
                            </tr>
                  <tr>
                    <td height="15"></td>
                      <td></td>
                    </tr>
                  
                  
                  </table></td>
                      </tr>
</table></td>
                  <td width="177" height="170" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS
                        </a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="faqs.html" target="_self"  class="indlink"> FAQs</a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle" class="indlinde"> TESTIMONIALS</td>
                      </tr>
                  </table></td>
                </tr>
          <tr>
            <td height="775">&nbsp;</td>
                </tr>
          <tr>
            <td height="14" colspan="2" valign="top"><img src="images/contentbgbtmnxt.gif" width="801" height="14"></td>
                </tr>
 </table></td>
          </tr>
      <tr>
        <td width="651" height="24" class="bestview">Best viewed at 1024 X 768 pixels.</td>
          <td width="150" ><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
      
      <tr>
        <td height="6"></td>
        <td></td>
      </tr>
</table></td>
    </tr>
</table>
</center>
</body>
</html>
