<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	    <!--DWLayoutTable-->
	     <tr>
	      <td width="434" height="64" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
<tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <!--DWLayoutTable-->
            <tr>
              <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
              <td width="78" valign="middle" ><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
              <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="60" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              <td width="208" valign="middle" ><a href="payments.html" target="_self" class="hlinks">PAYMENTS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="898" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr>
        <td height="307" colspan="2" valign="top"><img src="images/travelabroadbanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="#" target="_self" class="titlinde">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="exploreindia.html" target="_self" class="titlink">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
      <tr>
        <td height="531" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
          <!--DWLayoutTable-->
          <tr>
            <td width="624" height="517" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="624" height="204" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="624" height="25" valign="top" class="nxttt">Explore the world. One place at a time.</td>
                            </tr>
                  <tr>
                    <td  valign="top" class="nxtbdtxt"><p>At Embassy, we believe that travel  ought to be personal. That's why we go all out to ensure that your holiday is  tailor-made to your interests and preferences. From providing you with step-by-step  directions to the restaurant that serves the best brunch in Naples and helping you enroll in an Italian class  during your stay in Venice, to taking you through guided tours to historical sites, there isn't  much we don't offer. </p>
                                <p>We believe in getting people better  acquainted with authentic travel, by allowing them to savour the local flavours  of every place they visit. We will be there at every step to assist and assure  you through queries and requirements. Like arranging a cr&egrave;che for your toddler,  should the need arise. Or a hotel that's closest to where a relative lives.  We'll ensure that through all the fun and adventure, your convenience is never  compromised. Because holidays are about bringing back memories. And we'll make  sure you have plenty of good ones. </p>
                                <p style="word-spacing: -1px;"><span class="bdsubtitle">Things to do:</span> Participate in a  local art festival, visit the market places, shop at the city malls, catch a  vernacular movie, party all night in the cities, visit the historical  monuments, museums and national parks etc. <br>
                                    <br>
                                </p></td>
                            </tr>
                  
                  </table></td>
                      </tr>
              <tr>
                <td height="244" valign="top"><table width="624" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td height="9" colspan="2" valign="top"><img src="images/testi-sep.png" width="624" height="9"></td>
                            </tr>
                  <tr>
                    <td height="25" colspan="2"  valign="top" class="nxtttuppercase">itinerary</td>
                            </tr>
                  <tr>
                    <td width="220" height="160" style="padding: 10px 0px 0px 20px;"><img src="images/worldmap.gif" width="200" height="200" onClick="MM_openBrWindow('flash/world-under-construction.swf','','width=500,height=500')" style="cursor:pointer"></td>
                              <td width="404" valign="top"><table width="404" border="0" cellpadding="0" cellspacing="0">
                                  <!--DWLayoutTable-->
                                  <tr>
                                    <td width="404" height="25" valign="top" class="nxttt">Check out our interactive map  to get a visual overview of our journey.</td>
                                  </tr>
                                  <tr>
                                    <td height="45" valign="top" class="nxtbdtxt">(You need to have Flash player installed on your system for the map to work.)</td>
                                  </tr>
                                  <tr>
                                    <td height="90">&nbsp;</td>
                                  </tr>
                                  
                                  
                                  
                                  </table></td>
                            </tr>
                      </table></td>
		              </tr>
              
              </table></td>
                  <td width="177" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <!--DWLayoutTable-->
                      <tr>
                        <td width="177" height="34" valign="middle">
                        <a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS</a></td>
              </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="faqs.html" target="_self"  class="indlink"> FAQs</a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="testimonials.html" target="_self"  class="indlink"> TESTIMONIALS</a></td>
                      </tr>
                      <tr>
                        <td height="347"></td>
                      </tr>
                  </table></td>
                </tr>
          
          <tr>
            <td height="14" colspan="2" valign="top"><img src="images/contentbgbtmnxt.gif" width="801" height="14"></td>
                </tr>
          
          
  </table></td>
          </tr>
      <tr>
        <td width="651" class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
      
      
</table></td>
    </tr>
</table>
</center>
</body>
</html>