<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Welcome to Embassy Travels & Tours (P) Ltd.</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.gif);
	background-repeat: repeat-x;
	background-color: #c2b14e;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<link rel="icon" href="images/embassy travel and tours.png" type="images/png">
<link href="css/embassy.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>
<body>
<center>
<table width="801" border="0" cellpadding="0" cellspacing="0">
   <tr>
    <td width="801" height="94" valign="top">
	  <table width="801px" border="0" cellpadding="0" cellspacing="0">
	     <tr>
	      <td width="434" height="64" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="366" rowspan="2" align="right" valign="top"><a href="index.html" target="_self"><img src="images/logo.gif" width="366" height="94" border="0"></a></td>
          </tr>
<tr>
	      <td height="30" valign="top"><table width="435px" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="57" height="30" valign="middle"><a href="index.html" target="_self" class="hlinks" >HOME</a></td>
              <td width="78" valign="middle" ><a href="aboutus.html" target="_self" class="hlinks">ABOUT US</a></td>
              <td width="92" valign="middle" ><a href="contactus.html" target="_self" class="hlinks">CONTACT US</a></td>
              <td width="60" valign="middle" ><a href="careers.html" target="_self" class="hlinks">CAREERS</a></td>
              <td valign="middle" width="208"><a href="payments.html" target="_self" class="hlinks">PAYMENTS</a></td>
              </tr>
          </table></td>
          </tr>
	    <tr>
	      <td height="0"></td>
            <td></td>
	      </tr>
</table></td>
  </tr>
  <tr>
    <td height="841" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="307" colspan="2" valign="top"><img src="images/gallerybanner.jpg" width="801" height="307"></td>
          </tr>
      <tr>
        <td height="36" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/titleedgebg.gif" 		            background-repeat: "repeat-x;" >
          <!--DWLayoutTable-->
          <tr>
            <td width="9" height="36" valign="top"><img src="images/titleedgelft.gif" width="9" height="36"></td>
                  <td width="112" valign="middle"><a href="travelabroad.html" target="_self" class="titlink">Travel Abroad</a></td>
                  <td width="102" valign="middle"><a href="exploreindia.html" target="_self" class="titlink">Explore India</a></td>
                  <td width="569" valign="middle"><a href="corporatetravel.html" target="_self" class="titlink">Work and Travel </a></td>
                  <td width="9" valign="top"><img src="images/titleedgert.gif" width="9" height="36"></td>
                </tr>
          </table></td>
          </tr>
      <tr>
        <td height="474" colspan="2" valign="top"><table width="801px" border="0" cellpadding="0" cellspacing="0" background="images/contentbgnxt.gif">
          <tr>
            <td width="624" rowspan="2" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="624" height="460" valign="top"><table width="624px" border="0" cellpadding="0" cellspacing="0">
<tr>
                    <td width="624" height="27" valign="top" class="nxttt">World Gallery</td>
                            </tr>
                  <tr>
                    <td height="25" valign="top" class="nxtbdtxt">Click on image to enlarge.</td>
                            </tr>
                  <tr>
                    <td height="390" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="15">
                      <tr>
                        <td width="137" height="173" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="137" height="100" valign="top"><img src="images/world/Manhattan, New York City, USA thumb.gif" alt="Manhattan, New York City, USA" width="137" height="100" onClick="MM_openBrWindow('images/world/Manhattan, New York City, USA.jpg','','width=500,height=334')"></td>
                                      </tr>
                          <tr>
                            <td height="73" align="center" valign="top" class="gallerybdtxt">Manhattan,<br>
                              New York City, USA.</td>
                                      </tr>
                          </table></td>
                                    <td width="137" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="137" height="100" valign="top"><img src="images/world/The Thomas Jefferson Memorial in Washington, DC thumb.gif" alt="The Thomas Jefferson Memorial in Washington, DC" width="137" height="100" onClick="MM_openBrWindow('images/world/The Thomas Jefferson Memorial in Washington, DC.jpg','','width=500,height=335')"></td>
                                        </tr>
                                        <tr>
                                          <td height="73" align="center" valign="top" class="gallerybdtxt">The Thomas Jefferson Memorial,<br>
                                          Washington DC, USA </td>
                                        </tr>
                                    </table></td>
                                    <td width="137" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="137" height="100" valign="top"><img src="images/world/Petronas Twin Towers and the Kuala Lumpur Skyline thumb.gif" alt="Petronas Twin Towers and the Kuala Lumpur" width="137" height="100" onClick="MM_openBrWindow('images/world/Petronas Twin Towers and the Kuala Lumpur Skyline.jpg','','width=500,height=342')"></td>
                                        </tr>
                                        <tr>
                                          <td height="73" align="center" valign="top" class="gallerybdtxt">Petronas Twin Towers, Kuala Lumpur, Malaysia</td>
                                        </tr>
                                    </table></td>
                                    <td width="139" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td width="137" height="100" valign="top"><img src="images/world/Big Ben London thumb.gif" alt="Big Ben London" width="137" height="100" onClick="MM_openBrWindow('images/world/Big Ben London.jpg','','width=500,height=338')"></td>
                                        </tr>
                                        <tr>
                                          <td height="71" align="center" valign="top" class="gallerybdtxt">Big Ben,<br>
                                          London</td>
                                        </tr>
                                        <tr>
                                          <td height="2"></td>
                                        </tr>
                                    </table></td>
                                  </tr>
                      <tr>
                        <td height="172" valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="137" height="100" valign="top"><img src="images/world/menara tower, kuala lumpur thumb.gif" alt="menara tower, kuala lumpur" width="137" height="100" onClick="MM_openBrWindow('images/world/menara tower, kuala lumpur.jpg','','width=335,height=500')"></td>
                                      </tr>
                          <tr>
                            <td height="71" align="center" valign="top" class="gallerybdtxt">Menara Tower,<br>
                              Kuala Lumpur</td>
                                      </tr>
                          </table></td>
                                    <td valign="top"><table width="137px" border="0" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td width="137" height="100" valign="top"><img src="images/world/kuala lumpur skyline thumb.gif" alt="kuala lumpur skyline" width="137" height="100" onClick="MM_openBrWindow('images/world/kuala lumpur skyline.jpg','','width=500,height=335')"></td>
                                      </tr>
                                      <tr>
                                        <td height="71" align="center" valign="top" class="gallerybdtxt">Skyline,<br>
                                          Kuala Lumpur </td>
                                      </tr>
                                    </table></td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
</table></td>
                            </tr>
                  <tr>
                    <td height="18" valign="top"><a href="gallery.html" class="nxtbdmore" target="_self">&lt;&lt;Back</a></td>
                            </tr>
                  
                  
                  </table></td>
                      </tr>
              
              
              </table></td>
                  <td width="177" height="170" valign="top"><table width="177px" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="Featured destination.html" target="_self"  class="indlink"> FEATURED DESTINATIONS
                        </a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="travelgift.html" target="_self"  class="indlink"> TRAVEL GIFT REGISTRY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="gallery.html" target="_self"  class="indlink"> GALLERY</a></td>
                      </tr>
                      <tr>
                        <td height="34" valign="middle"><a href="faqs.html" target="_self"  class="indlink"> FAQs</a></td>
                      </tr>
                      <tr>
                        <td width="177" height="34" valign="middle"><a href="testimonials.html" target="_self"  class="indlink"> TESTIMONIALS</a></td>
                      </tr>
                  </table></td>
                </tr>
          <tr>
            <td height="290">&nbsp;</td>
                </tr>
          <tr>
            <td height="14" colspan="2" valign="top"><img src="images/contentbgbtmnxt.gif" width="801" height="14"></td>
                </tr>
</table></td>
          </tr>
      <tr>
        <td width="651" class="bestview">Best viewed at 1024 X 768 pixels.</td>
            <td width="150"><a href="sitemap.html" target="_self" class="sitemaplink">SITEMAP</a></td>
          </tr>
</table></td>
    </tr>
</table>
</center>
</body>
</html>
