<html>
<head>
<title>Africa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.unnamed1 {  text-decoration: underline; letter-spacing: 6px}
.unnamed2 {  letter-spacing: 1px}
-->
</style>
<link rel="stylesheet" href="fontstyle.css" type="text/css">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#999999">
<table width="650" border="0" cellspacing="2" cellpadding="2" align="center" height="469">
  <tr>
    <td bgcolor="#000033" valign="top" height="457"> 
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="top"><img src="afri.jpg" width="640" height="65"></td>
        </tr>
      </table>
      <br>
      <br>
      <table width="410" cellspacing="2" cellpadding="2" align="right" bordercolor="#FFFFFF" bgcolor="#000033" height="310">
        <tr bgcolor="#FFFFFF"> 
          <td valign="top" height="291" class="bullets"> 
            <ul>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 01: 
                Arrival at <span class="fontcolor">Johannesburg Airport</span>,</font><span class="bullets"><font size="-1" face="Arial, Helvetica, sans-serif"> 
                transfer to Hotel</font></span></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                02</span>: After breakfast visit to <span class="fontcolor">Suncity</span></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                03:</span> After Breakfast, road transfer to <span class="fontcolor">Entabeni 
                Private Game Reserve</span> for Safari</font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                04:</span> Early <span class="fontcolor">Morning Safari</span> 
                continue through evening for searching nocturnal animals, which 
                are only seen at night</font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                05:</span> Transfer to Johannesburg Airport for<span class="fontcolor"> 
                flight to George. Arrival transfer to Kynsna</span></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                06:</span> Morning <span class="fontcolor">Shopping and sightseeing 
                in kynsna</span></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                07:</span> Tour to one of the <span class="fontcolor">Top Ostrich 
                Farm</span></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                08:</span> Morning <span class="fontcolor">Shopping and sightseeing</span> 
                which includes <span class="underline_blue">Table </span><span class="fontcolor">Mountain 
                by cable car, Hout Bay Harbour, Seal Island, Cape Point and the 
                Penguin Colony at Boulders Beach</span></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="bullets">Day 
                09:</span> Day at <span class="fontcolor">leisure</span></font></li>
              <li><font face="Arial, Helvetica, sans-serif" size="-1"><span class="underline_blue">Day 
                10:</span> Early transfer to Airport for <span class="fontcolor">flight 
                to Johannesburg</span></font></li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="209" border="0" cellspacing="2" cellpadding="2" height="125">
        <tr> 
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="200" height="125">
              <param name=movie value="africa.swf">
              <param name=quality value=high>
              <embed src="africa.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="125">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top" height="33">&nbsp; </td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">
            <div align="center"><a href="booking.html"><img src="bookthis.jpg" width="125" height="35" border="0"></a></div>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
              Embassy Tours &amp; Travels (P) Ltd</font></div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
