<html>
<head>
<title>Bangkok And Pattaya</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.unnamed1 {  text-decoration: underline; letter-spacing: 6px}
-->
</style>
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF">
<table width="650" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#000033" height="409">
  <tr>
    <td valign="top" height="381"> 
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="bangkok.jpg" width="640" height="65"></td>
        </tr>
      </table>
      <br>
      <br>
      <table width="410" border="1" cellspacing="1" cellpadding="1" align="right" bordercolor="#000000" bgcolor="#FFFFFF" height="19">
        <tr> 
          <td valign="top" height="128"> 
            <div align="left"> 
              <ul>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 01: 
                  Chennai - Bangkok Arrival Bangkok transfer to Pattaya</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 02: 
                  After Breakfast tour of Coral Island with lunch</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 03: 
                  After Breakfast transfers to Bangkok</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 04: 
                  Finish Breakfast proceed to city</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 05: 
                  After Breakfast transfer to Hotel</font>, <font size="-1" face="Arial, Helvetica, sans-serif">Departure 
                  transfer to Bangkok International Airport</font><br>
                </li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
      <table width="200" border="0" cellspacing="2" cellpadding="2">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="200" height="125">
              <param name=movie value="bangkok.swf">
              <param name=quality value=high>
              <embed src="bangkok.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="125">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="24"> 
            <div align="center"><a href="booking.html"><img src="bookthis.jpg" width="125" height="35" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
              Embassy Tours &amp; Travels (P) Ltd</font></div>
          </td>
        </tr>
      </table>
      <blockquote>
<blockquote>&nbsp;</blockquote>
      </blockquote>
</td>
  </tr>
</table>
<blockquote>
  <blockquote>&nbsp;</blockquote>
</blockquote>
</body>
</html>
