<html>
<head>
<title>Bangkok And Singapore</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.unnamed1 {  text-decoration: underline; letter-spacing: 6px}
-->
</style>
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF">
<blockquote>
  <table width="650" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#000033" height="387">
    <tr>
      <td valign="top"> 
        <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td><img src="singapore.jpg" width="640" height="65"></td>
          </tr>
        </table>
        <br>
        <br>
        <table width="410" border="1" cellspacing="1" cellpadding="1" align="right" bordercolor="#000000" bgcolor="#FFFFFF" height="201">
          <tr> 
            <td height="151" valign="top"> 
              <ul>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 01: 
                  Arrival Bangkok and transfer to Hotel Baiyoke Suite or similar</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 02: 
                  After breakfast proceed to half day city tour</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 03: 
                  After breakfast proceed for Coral Island tour with lunch and 
                  then to Pattaya to check in at Hotel Golden Beach or similar</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 04: 
                  After breakfast transfer to Airport. Arrival at Singapore and 
                  tranfer to Hotel New Park or similar</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 05: 
                  After breakfast proceed for city tour</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 06: 
                  Finish breakfast and full day at leisure</font></li>
                <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 07: 
                  After breakfast transfer to Airport</font></li>
              </ul>
            </td>
          </tr>
        </table>
        <table width="200" border="0" cellspacing="2" cellpadding="2">
          <tr> 
            <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="200" height="125">
                <param name=movie value="singapore.swf">
                <param name=quality value=high>
                <embed src="singapore.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="125">
                </embed> 
              </object></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td> 
              <div align="center"></div>
            </td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td height="22"> 
              <div align="center"><a href="booking.html"><img src="bookthis.jpg" width="125" height="35" border="0"></a></div>
            </td>
          </tr>
          <tr> 
            <td> 
              <div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
                Embassy Tours &amp; Travels (P) Ltd</font></div>
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>
</blockquote>
</body>
</html>
