<html>
<head>
<title>Booking Tour</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="styles.css" rel=STYLESHEET type=text/css>
<SCRIPT LANGUAGE="JavaScript">

function validate(form1)
{
mail=form1.email.value;
e1=mail.length;

if((form1.name.value)=="")
{
alert("Please enter your name");
form1.name.focus();
return false;
}

if((form1.address.value)=="")
{
alert("Please enter your address");
form1.address.focus();
return false;
}

if((form1.email.value)=="")
{
alert("Please enter your Email ID");
form1.email.focus();
return false;
}

if((e1<3)||(mail.indexOf("@")<1)||(mail.indexOf(".")<1))
{
alert("please enter a valid e-mail address");
form1.email.focus();
return false;
}

if((form1.phone.value)=="")
{
alert("Please enter your Telephone Number");
form1.phone.focus();
return false;
}
else
{
document.form1.submit();
}
}
</script>
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="640" border="0" cellspacing="0" cellpadding="0" align="center" height="462">
  <tr>
    <td valign="top"><img src="booking.jpg" width="640" height="65"><br>
      <table width="640" border="0" cellspacing="2" cellpadding="2" height="392">
        <tr>
         <td background="tailbg.jpg" height="46" valign="top"> 
          
<form name="form1" method="post" action="confirm.asp" onSubmit="validate(form1);return false;">
              <table width="80%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                <td width="29%"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Name</b></font></td>
                <td width="71%"> 
                  <input type="text" name="name" size="65" maxlength="50">
                </td>
              </tr>
              <tr> 
                <td width="29%"><font color="#FFFFFF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Address</font></b></font></td>
                <td width="71%"> 
                  <textarea name="address" cols="48"></textarea>
                </td>
              </tr>
              <tr> 
                <td width="29%"><font color="#FFFFFF"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Email 
                  ID</font></b></font></td>
                <td width="71%"> 
                  <input type="text" name="email" size="65" maxlength="50">
                </td>
              </tr>
              <tr> 
                <td width="29%"><font color="#FFFFFF"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Phone</font></b></font></td>
                <td width="71%"> 
                  <input type="text" name="phone" size="50" maxlength="50">
                </td>
              </tr>
              <tr> 
                <td width="29%"><font color="#FFFFFF"><b><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Tour 
                  Choice</font></b></font></td>
                <td width="71%"><font color="#FFFFFF" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
                  <b> 
                  <input type="radio" name="radiobutton" value="BP" checked>
                  Bangkok, Pattaya 
                  <input type="radio" name="radiobutton" value="BM">
                  Bangkok, Malaysia 
                  <input type="radio" name="radiobutton" value="BS">
                  Bangkok, Singapore 
                  <input type="radio" name="radiobutton" value="SA">
                  South Africa 
                  <input type="radio" name="radiobutton" value="EU">
                  Europe 
                  <input type="radio" name="radiobutton" value="NZ">
                  New Zealand</B></font></td>
              </tr>
              <tr> 
                <td colspan="2"> 
                  <div align="center">
                    <input type="submit" name="mit" value="Submit">
                  </div>
                </td>
              </tr>
            </table>
</form>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
