<html>
<head>
<title>Europe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.unnamed1 {  text-decoration: underline; letter-spacing: 6px}
-->
</style>
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF">
<table width="650" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#000033" height="574">
  <tr>
    <td valign="top" height="591"> 
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="euro.jpg" width="640" height="65"></td>
        </tr>
      </table>
      <br>
      <table width="410" border="1" cellspacing="1" cellpadding="1" align="right" bordercolor="#000000" height="453">
        <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
          <td height="455" valign="top"> 
            <ul>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 01: 
                Arrival at London transfer to Hotel, later sightseeing which includes 
                Tower Bridge, Tower of London, Big Ben, Westminister Palace, Trafalgar 
                Square, Piccadillly Circus and Buckingham Palace</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 02: 
                Drive to white cliffs to board the ferry, cross English Channel 
                to the French port of Calais, continue to Belgian capital city 
                of Brussels. Sightseeing landmarks which includes St.Michel's 
                Cathedral, the Grand Place and the Mannekin Pis. Continue to Antwerp 
                for check in to Hotel</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 03: 
                Visit to Keukenhof Gardens, Tulip Gardens, Madurodam and continue 
                to Amsterdam visit to Windmill, Clog Making Factory, Diamond Factory 
                and return to Antwerp</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 04: 
                Arrival at Paris and begin sightseeing which includes Louvre glass 
                pyramid, Garnier's Opera, Place de la Concorde, the Champs Elysees 
                the boulevards, the Arc de Triomphe and Hotel des Invalides. Visit 
                to Eiffel Tower and Les Galeries Lafayette</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 05: 
                Visit to Disneyland Paris</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 06: 
                Arrival at Switzerland visit to vineyards in Burgundy</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 07: 
                Tour to ascend Aletsch Glacier</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 08: 
                Visit to Mt.Titlis, Cable Car Ride and Ice - Flyer Ride, Visit 
                to Lucerne Lion Monument</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 09: 
                Arrival Schaffhausen and visit to Rhine Falls proceed to Freiburgh 
                to see the art of making cuckoo clocks in Drubba, proceed to Heidelberg</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 10: 
                Drive to Frankfurt and transfer to Airport</font></li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="200" border="0" cellspacing="2" cellpadding="2">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="200" height="125">
              <param name=movie value="europe.swf">
              <param name=quality value=high>
              <embed src="europe.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="125">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="9">&nbsp;</td>
        </tr>
        <tr> 
          <td height="26"> 
            <div align="center"><a href="booking.html"><img src="bookthis.jpg" width="125" height="35" border="0"></a></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
              Embassy Tours &amp; Travels (P) Ltd</font></div>
          </td>
        </tr>
      </table>
      <br>
    </td>
  </tr>
</table>
<br>
</body>
</html>
