<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>E M B A S S Y  T R A V E L  & T O U R S </TITLE>
</HEAD>
<BODY bgcolor="#000000">
<!-- URL's used in the movie-->
<!-- text used in the movie-->
<br>
<div align="center"><br>
  <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH="760" HEIGHT="450" id="INDEX" ALIGN="middle">
    <PARAM NAME=movie VALUE="index.swf">
    <PARAM NAME=quality VALUE=high>
    <PARAM NAME=bgcolor VALUE=#000000>
    <EMBED src="index.swf" quality=high bgcolor=#000000  WIDTH="760" HEIGHT="450" ALIGN="middle"
 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">
    </EMBED> 
  </OBJECT> </div>
</BODY>
</HTML>
