<html>
<head>
<title>Embassy Tours &amp; Travels (P) Ltd.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="75%" border="0" align="center" bgcolor="#CCCCCC">
  <tr> 
    <td bgcolor="#000066">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif"><img src="logo_tata_aig.gif" width="53" height="53" align="left">With 
      this <b>Tata AIG Travel Guard</b> policy, you can rest assured, many eventualities 
      and circumstances have been taken care of, at an affordable price. And you 
      have four plans to choose from. this policy provides you comprehensive worldwide 
      travel insurance on a trip-by-trip basis. Premiums are payable in advance 
      of the journey and reflect the length of stay overseas. </font> 
      <p><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif"><b>Tata 
        AIG Travel Guard services include:</b></font></p>
      <ul>
        <li><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif">Medical 
          Emergency Assistance </font></li>
        <li><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif">Baggage 
          Claim </font></li>
        <li><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif">Direct 
          Settlement for in-Hospital Medical Expenses Abroad </font></li>
        <li><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif">Medical 
          Evacuation &amp; Repatriation </font></li>
        <li><font color="#333333" size="-1" face="Arial, Helvetica, sans-serif">Loss 
          of Passport Assistance<br>
          </font> </li>
      </ul>
    </td>
  </tr>
</table>
</body>
</html>
