<html>
<head>
<title>New Zealand</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.unnamed1 {  text-decoration: underline; letter-spacing: 6px}
.tablebg {  background-image: url(tailbg.jpg); background-repeat: no-repeat; background-position: center top}
-->
</style>
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#CCCCCC">
<table width="650" border="0" cellspacing="2" cellpadding="2" align="center" height="440">
  <tr>
    <td bgcolor="#000033" height="444" valign="top"> 
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="top"><img src="newzea.jpg" width="640" height="65"></td>
        </tr>
      </table>
      <br>
      <table width="410" border="1" cellspacing="1" cellpadding="1" align="right" bordercolor="#FFFFFF" height="304">
        <tr bgcolor="#FFFFFF"> 
          <td height="309" valign="top"> 
            <ul>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 01: 
                Arrival at Christchurch, sightseeing and aboard the Christchurh 
                Tramway</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 02: 
                Travel to Waimakariri River, Alpine Village of Arthur Pass, Arrive 
                Greymouth and travel to glaciers of Josef &amp; Fox</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 03: 
                Travel to Queenstown to visit native forests and Lakes</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 04: 
                Explore more in Queenstown with Jumping and Jeoboarding</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 05: 
                Travel to Central Otago region to Mt Cook, Visit to the Church 
                of Good Shepherd at Lake Tekapo and travel across the Canterbury 
                and arrival at Christchurch</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 06: 
                Transfer to Christchurch Airport for the flight to Thermal City 
                of Rotorua</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 07: 
                Visit to Whakarewarewa Thermal Reserve, sightseeing to Bird Life, 
                Wildlife, farmshow which includes Sheep Dog Demonstrations, cow 
                milking and sheep industry</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 08: 
                Travel over the forested Mamaku Ranges to Waltomo, Waikato area 
                to Auckland</font></li>
              <li><font size="-1" face="Arial, Helvetica, sans-serif">Day 09: 
                Departure</font></li>
            </ul>
          </td>
        </tr>
      </table>
      <table width="200" border="0" cellspacing="2" cellpadding="2">
        <tr> 
          <td><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="200" height="125">
              <param name=movie value="newzealand.swf">
              <param name=quality value=high>
              <embed src="newzealand.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="125">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td height="28"> 
            <div align="center"><a href="booking.html"><img src="bookthis.jpg" width="125" height="35" border="0"></a></div>
          </td>
        </tr>
        <tr>
          <td>
            <div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
              Embassy Tours &amp; Travels (P) Ltd</font></div>
          </td>
        </tr>
      </table>
      <br>
      <blockquote>
        <blockquote>&nbsp;</blockquote>
      </blockquote>
</td>
  </tr>
</table>
</body>
</html>
