<html>
<head>
<title>Rules &amp; Requirements</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.unnamed1 {  text-decoration: underline; letter-spacing: 6px}
.unnamed2 {  letter-spacing: 1px}
-->
</style>
</head>

<body bgcolor="#000000" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#FFFFFF">
<table width="650" border="0" cellspacing="2" cellpadding="2" align="center" bgcolor="#000033" height="553">
  <tr>
    <td height="550" valign="top"> 
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td><img src="requirement.jpg" width="640" height="65" border="0"></td>
        </tr>
      </table>
      <br>
      <table width="640" border="0" cellspacing="2" cellpadding="2" align="center">
        <tr> 
          <td height="22"><font face="Arial, Helvetica, sans-serif" color="#FFFFFF" size="-1"><b class="unnamed2">Mandatory 
            List of Rules &amp; Documents Required for any Visa</b></font></td>
        </tr>
      </table>
      <br>
      <table width="410" border="1" cellspacing="1" cellpadding="1" align="right" height="311" bordercolor="#000000" bgcolor="#FFFFFF">
        <tr> 
          <td width="25" valign="top"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">1.</font></td>
          <td valign="middle"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">Passports 
            (Both Old and New)</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">2.</font></td>
          <td valign="middle"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">Photograph 
            with White Background (Mandatory Size 50mm X 50mm</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">3.</font></td>
          <td valign="middle"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">Letters 
            of invitation addressed to the Applicant</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top" height="7"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">4.</font></td>
          <td valign="middle" height="7"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">If 
            the Applicant is retired, copy of Retirement Papers /Superannuating 
            Certificates/Pension Book or Statements or Pension Orders</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top" height="32"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">5.</font></td>
          <td valign="middle" height="32"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">If 
            the applicant is employed, then copies of Appointment letter, Salary 
            Certificate and Leave Certificate arerequired. Where the Applicant 
            is employed in the Government a No-Objection Certificate from the 
            Government is required</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top" height="35"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">6.</font></td>
          <td valign="middle" height="35"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">Copy 
            of Applicant's Bank Passbook or Statement as applicable for a minimum 
            period of 3 months</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top" height="13"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">7.</font></td>
          <td valign="middle" height="13"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">Copy 
            of Applicant's landed property; copy of the Sale Deed. If the property 
            is a flat also then a copy of the same Deed will suffice </font></td>
        </tr>
        <tr> 
          <td width="25" valign="top" height="2"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">8.</font></td>
          <td valign="middle" height="2"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">For 
            USA : 2 Demand drafts favoring <b>AMERICAN CONSULATE GENERAL, CHENNAI</b> 
            for Rs.2300.00 and Rs.4600.00 as Visa Fees and Processing Fess. The 
            fees for processing the visa application are non-returnable fees in 
            case of a negative application</font></td>
        </tr>
        <tr> 
          <td width="25" valign="top" height="2"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">9.</font></td>
          <td valign="middle" height="2"><font face="Arial, Helvetica, sans-serif" size="-1" color="#000000">Cash 
            for Rs.400.00 as courier charges and Rs.400.00 as appointment fees 
            required</font></td>
        </tr>
      </table>
      <table width="209" border="0" cellspacing="2" cellpadding="2" height="125">
        <tr> 
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="200" height="125">
              <param name=movie value="require.swf">
              <param name=quality value=high>
              <embed src="require.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="200" height="125">
              </embed> 
            </object></td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top"> 
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top"> 
            <div align="center"></div>
          </td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">
            <div align="center"><font color="#CCCCCC" size="-2" face="Arial, Helvetica, sans-serif">&copy; 
              Embassy Tours &amp; Travels (P) Ltd</font></div>
          </td>
        </tr>
      </table>
      <blockquote>
<blockquote></blockquote>
      </blockquote>
</td>
  </tr>
</table>
<blockquote>&nbsp;</blockquote>
</body>
</html>
